<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ.NetStd" Version="1.7.3" />
    <PackageReference Include="Apache.NMS.NetStd" Version="1.7.1.3899" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

</Project>
